<html>

<meta charset="UTF-8">

<head>
    <title>K A R H U K O L A R I</title>
    <link rel="icon" type="image/png" href="img/karhukolari.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="logotitle">
        <img id="logo" src="img/karhukolari.png" alt="Logo" 
            height="100" width="100">
        <h1 id="title">K A R H U K O L A R I</h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html" id="present">Etusivu</a></li>
            <li><a href="musiikki.html">Musiikki</a></li>
            <li><a href="keikat.html">Keikat</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>
    </nav>

    <div id="homebody">
        <div id="text_pic">
            <div id="texts">
                <p id="bio">
                    Karhukolari on vuonna 2017 perustettu nuorten tamperelaismuusikoiden 
                    luotsaama suomirock-nelikko. Debyyttialbuminsa keväällä 2021 julkaisseen 
                    yhtyeen uuden aallon suomirockia on luonnehdittu ”tyylikkääksi 
                    yhdistelmäksi kaikkia genren hienoimpia elementtejä”.<br/>
                    <br/>
                    Suvereeniin livesoittoon, suomen kielellä leikittelevään lyriikkaan ja 
                    riemukkaan spontaaniin lavamelskeeseen konseptinsa perustava bändi kumartaa 
                    tuotannossaan vahvasti perinteisen rockmusiikin kaanonille unohtamatta 
                    kuitenkaan elegantteja funk-, indie- ja jopa progevivahteita.<br/>
                </p>
                <p id="members"><i>
                    Mikael Arvaja / Laulu ja kitara<br/>                    
                    Julius Tuomarla / Kitara ja taustalaulu<br/>
                    Sakari Halonen / Basso<br/>
                    Miika Röyskö / Rummut<br/></i>
                </p>
            </div>
            <img id="homepic" src="img/holmala1.jpg" 
                alt="img" height="400" width="700">
        </div>
        <div id="fb_pic">
            <img id="homepic2" src="img/holmala2.jpg"
                alt="img" height="470" width="700">
            <iframe id="fb" alt="facebook" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkarhukolari%2F&tabs=timeline&width=479&height=470&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" 
                width="479" height="470" style="border:none;overflow:hidden" scrolling="no" 
                frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>

</body>

</html> 