<html>

<meta charset="UTF-8">

<head>
    <title>K A R H U K O L A R I</title>
    <link rel="icon" type="image/png" href="img/karhukolari.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="logotitle">
        <img id="logo" src="img/karhukolari.png" alt="Logo"
            height="100" width="100">
        <h1 id="title">K A R H U K O L A R I</h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="musiikki.html">Musiikki</a></li>
            <li><a href="keikat.html" id="present">Keikat</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>
    </nav>

    <div id="shows_div">

        <h2 id="upcoming_txt">Tulevat keikat:</h2>

        <button class="collapsible" onclick="readTextFile('txt/vanhat_keikat.txt','coll_content','coll_text')">Menneet keikat</button>
        <div id="coll_content"></div>

        <img id="julkke_pic" class="picture" src="img/laikku.jpg" alt="Pic"
            height="400" width="600">
    </div>

</body>

</html>
