<html>

<meta charset="UTF-8">

<head>
    <title>K A R H U K O L A R I</title>
    <link rel="icon" type="image/png" href="img/karhukolari.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="logotitle">
        <img id="logo" src="img/karhukolari.png" alt="Logo"
            height="100" width="100">
        <h1 id="title">K A R H U K O L A R I</h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="musiikki.html" id="present">Musiikki</a></li>
            <li><a href="keikat.html">Keikat</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>
    </nav>

    <div id="musicbody">

        <div id="sinun_kanssasi", class="song">
            <img src="img/kyydista_jaanyt.jpg" class="album_cover" height="200" width="200">

            <div class="txt_lyric_div">
                <a id="sinun_kanssasi_name" class="song_name">Kyydistä jäänyt</a>
                <a id="sinun_kanssasi_year" class="song_year">Single, 2023</a>
                <button id="sinun_kanssasi_lyricbutton" class="lyric_button" onclick="display('lyrics/kyydista_jaanyt.txt', 'lyric_content')">Sanat</button>
            </div>

            <div class="song_media">

                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3f14FLhZ3rOmE38UbWdss8?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                <!-- <a class="youtube" href="https://www.youtube.com/watch?v=ltRff-VSg_s"><img src="img/youtube.png" width="75" height="30"> -->
            </div>
        </div>


        <div id="karhukolari_i", class="song">
            <img src="img/karhukolari_i.jpg" class="album_cover" height="200" width="200">

            <div class="txt_lyric_div">
                <a id="karhukolari_i_name" class="song_name">Karhukolari I</a>
                <a id="karhukolari_i_year" class="song_year">Albumi, 2021</a>

                <div class="dropdown">
                    <button class="lyric_button">Sanat ↓</button>
                    <div class="dropdown-content">
                        <button class="dropdown_lyric_button" onclick="display('lyrics/heikosti.txt', 'lyric_content')">Heikosti</button>
                        <button class="dropdown_lyric_button" onclick="display('lyrics/vauhtisokea.txt', 'lyric_content')">Vauhtisokea</button>
                        <button class="dropdown_lyric_button" onclick="display('lyrics/kertoja.txt', 'lyric_content')">Kertoja</button>
                        <button class="dropdown_lyric_button" onclick="display('lyrics/pohjaton_on_katkeruuteni.txt', 'lyric_content')">Pohjaton on katkeruuteni</button>
                        <button class="dropdown_lyric_button" onclick="display('lyrics/M_O.txt', 'lyric_content')">M.O.</button>
                        <button class="dropdown_lyric_button" onclick="display('lyrics/ehkä.txt', 'lyric_content')">Ehkä</button>
                        <button class="dropdown_lyric_button" onclick="display('lyrics/sinun_kanssasi.txt', 'lyric_content')">Sinun kanssasi</button>
                        <button class="dropdown_lyric_button" onclick="display('lyrics/elämältä_haluan_enemmän.txt', 'lyric_content')">Elämältä haluan enemmän</button>
                        <button class="dropdown_lyric_button" onclick="display('lyrics/kuunvalo.txt', 'lyric_content')">Kuunvalo</button>
                    </div>
                  </div>
            </div>

            <div class="song_media">

                <iframe src="https://open.spotify.com/embed/album/6lK28XvngJuN3fwUuR9aX3" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

                <a class="youtube" href="https://youtube.com/playlist?list=OLAK5uy_l1bPfVMnBBZQunBYKKy3IbeBADaKmbRsY"><img src="img/youtube.png" width="75" height="30">

            </div>
        </div>

        <div id="sinun_kanssasi", class="song">
            <img src="img/kertoja-kansi.jpg" class="album_cover" height="200" width="200">

            <div class="txt_lyric_div">
                <a id="sinun_kanssasi_name" class="song_name">Kertoja</a>
                <a id="sinun_kanssasi_year" class="song_year">Single, 2020</a>
                <button id="sinun_kanssasi_lyricbutton" class="lyric_button" onclick="display('lyrics/kertoja.txt', 'lyric_content')">Sanat</button>
            </div>

            <div class="song_media">

                <iframe src="https://open.spotify.com/embed/track/5s1YbhmCd9jH1ei9rxh9gz" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

                <a class="youtube" href="https://www.youtube.com/watch?v=ltRff-VSg_s"><img src="img/youtube.png" width="75" height="30">
            </div>
        </div>

        <div id="sinun_kanssasi", class="song">
            <img src="img/vauhtisokea.png" class="album_cover" height="200" width="200">

            <div class="txt_lyric_div">
                <a id="sinun_kanssasi_name" class="song_name">Vauhtisokea</a>
                <a id="sinun_kanssasi_year" class="song_year">Single, 2020</a>
                <button id="sinun_kanssasi_lyricbutton" class="lyric_button" onclick="display('lyrics/vauhtisokea.txt', 'lyric_content')">Sanat</button>
            </div>

            <div class="song_media">

                <iframe src="https://open.spotify.com/embed/track/3m7bUvwrPDfNg07SU6UaO0" 
                    width="300" height="80" frameborder="0" allowtransparency="true" 
                    allow="encrypted-media"></iframe>

                    <a href="https://geo.music.apple.com/us/album/vauhtisokea-single/1503473816?mt=1&app=music&ls=1" style="display:inline-block;overflow:hidden;background:url(https://tools.applemusic.com/fi-fi/lockup.svg?releaseDate=2020-04-03&kind=album&bubble=apple_music&style=standard-white) no-repeat;width:140px;height:30px;"></a>

                <a class="youtube" href="https://www.youtube.com/watch?v=AtnRoFk3WQs"><img src="img/youtube.png" width="75" height="30">

            </div>
        </div>

        <div id="sinun_kanssasi", class="song">
            <img src="img/sinun_kanssasi.jpg" class="album_cover" height="200" width="200">

            <div class="txt_lyric_div">
                <a id="sinun_kanssasi_name" class="song_name">Sinun kanssasi</a>
                <a id="sinun_kanssasi_year" class="song_year">Single, 2019</a>
                <button id="sinun_kanssasi_lyricbutton" class="lyric_button" onclick="display('lyrics/sinun_kanssasi.txt', 'lyric_content')">Sanat</button>
            </div>

            <div class="song_media">

                <iframe class="spotify" src="https://open.spotify.com/embed/track/7EXkAoXAO4pM8gVlWa1Rru"
                    width="300" height="80" frameborder="0" allowtransparency="true"
                    allow="encrypted-media"></iframe>

                <a href="https://geo.music.apple.com/us/album/sinun-kanssasi-single/1480366537?mt=1&app=music&ls=1" style="display:inline-block;overflow:hidden;background:url(https://tools.applemusic.com/fi-fi/lockup.svg?releaseDate=2019-10-04&kind=album&bubble=apple_music&style=standard-white) no-repeat;width:140px;height:30px;"></a>                
                
                <a class="youtube" href="https://www.youtube.com/watch?v=912XBb4AjSM"><img src="img/youtube.png" width="75" height="30">

            </div>
        </div>

        <div id="aia", class="song">
            <img src="img/aia.jpg" class="album_cover" height="200" width="200">

            <div class="txt_lyric_div">
                <a id="aia_name" class="song_name">A.I.A</a>
                <a id="aia_year" class="song_year">Single, 2019</a>
                <button id="aia_lyricbutton" class="lyric_button" onclick="display('lyrics/aia.txt', 'lyric_content')">Sanat</button>
            </div>

            <div class="song_media">

                <iframe class="spotify" src="https://open.spotify.com/embed/track/4Cc7Hm4giJz2ksJlbmX9UG"
                    width="300" height="80" frameborder="0" allowtransparency="true"
                    allow="encrypted-media"></iframe>

                <a class="apple" href="https://geo.itunes.apple.com/us/album/a-i-a-single/1460177087?mt=1&app=music&ls=1"
                    style="display:inline-block;overflow:hidden;background:url(https://tools.applemusic.com/fi-fi/lockup.svg?releaseDate=2019-04-17&kind=album&bubble=apple_music&style=standard-white) no-repeat;width:140px;height:30px;"></a>

                <a class="youtube" href="https://youtu.be/o4_NdyUX_r0"><img src="img/youtube.png" width="75" height="30">

            </div>
        </div>

        <div id="jenkki", class="song">
            <img src="img/Jenkki kansi.jpg" class="album_cover" height="200" width="200">

            <div class="txt_lyric_div">
                <a id="jenkki_name" class="song_name">Luvattu maa</a>
                <a id="jenkki_year" class="song_year">Single, 2019</a>
                <button id="jenkki_lyricbutton" class="lyric_button" onclick="display('lyrics/luvattu_maa.txt', 'lyric_content')">Sanat</button>
            </div>

            <div class="song_media">

                <iframe class="spotify" src="https://open.spotify.com/embed/track/2ieS0rVfVy1yfQkHN3e3JB"
                    width="300" height="80" frameborder="0" allowtransparency="true"
                    allow="encrypted-media"></iframe>

                <a class="apple" href="https://geo.itunes.apple.com/us/album/luvattu-maa-single/1450719630?mt=1&app=music&ls=1"
                        style="display:inline-block;overflow:hidden;background:url(https://tools.applemusic.com/fi-fi/lockup.svg?releaseDate=2019-01-23&kind=album&bubble=apple_music&style=standard-white) no-repeat;width:140px;height:30px;"></a>

                <button id="jenkki_video_button" class="video_button" onclick="showVideo('jenkki_video')">Musiikkivideo</button>
            </div>
        </div>

        <div id="jenkki_video" class="music_video">
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                width="788.54" height="443" type="text/html"
                src="https://www.youtube.com/embed/yoyrRx-z8gs?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com">
            </iframe>
        </div>

        <div id="rausku", class="song">
            <img src="img/rausku.jpg" class="album_cover" height="200" width="200">

            <div class="txt_lyric_div">
                <a id="rausku_name" class="song_name">Keihäsrausku</a>
                <a id="rausku_year" class="song_year">Single, 2018</a>
                <button id="rausku_lyricbutton" class="lyric_button" onclick="display('lyrics/rausku.txt', 'lyric_content')">Sanat</button>
            </div>

            <div class="song_media">

                <iframe class="spotify" src="https://open.spotify.com/embed/track/27Ma0hg10rttsls4W8MiN1"
                    width="300" height="80" frameborder="0" allowtransparency="true"
                    allow="encrypted-media"></iframe>

                <a class="apple" href="https://geo.itunes.apple.com/us/album/keih%C3%A4srausku-single/1398992771?mt=1&app=music&ls=1"
                    style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/fi-fi/lockup.svg?releaseDate=2018-06-12&kind=album&bubble=apple_music&style=standard-white) no-repeat;width:140px;height:30px;"></a>

            </div>
        </div>

    </div>

    <div id="lyric_modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hide()">&times;</span>
            <div id="lyric_content"></div>
        </div>
    </div>

</body>

</html>
