<html>

<meta charset="UTF-8">

<head>
    <title>K A R H U K O L A R I</title>
    <link rel="icon" type="image/png" href="img/karhukolari.png">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>

<body>
    <div id="logotitle">
        <img id="logo" src="img/karhukolari.png" alt="Logo" 
            height="100" width="100">
        <h1 id="title">K A R H U K O L A R I</h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="musiikki.html">Musiikki</a></li>
            <li><a href="keikat.html">Keikat</a></li>
            <li><a href="yhteystiedot.html" id="present">Yhteystiedot</a></li>
        </ul>
    </nav>

    <div id="info_body">
        <div id="info_label">
            <p class="info_text">Karhukolari keikalle?</p>
            <p class="info_text">Soita: 040 4141280</p>
            <p class="info_text">Laita sähköpostia: band.karhukolari@gmail.com</p>
            <p class="info_text">Tai laita meille viestiä Facebookissa/Instagramissa!</p>
        </div>

        <img class="picture" src="img/holmala3.jpg" alt="img"
            height="467" width="700">
    </div>

</body>

</html> 